<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Food Atlas | Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<meta name="viewport" content="width=device-width"/>


	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Animation library for notifications   -->
	<link href="assets/css/animate.min.css" rel="stylesheet"/>

	<!--  Light Bootstrap Table core CSS    -->
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>-->
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/css/dashboard.css"/>

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

		<!--

			Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
			Tip 2: you can also add an image using data-image tag

		-->

		<div class="sidebar-wrapper">
			<div class="logo">
				<a href="/" class="simple-text">
					Food Atlas
				</a>
			</div>

			<ul class="nav">
				<li class="active">
					<a href="index.html">
						<i class="pe-7s-timer"></i>

						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a href="populationhealth.html">
						<i class="pe-7s-graph"></i>

						<p>Population & Health</p>
					</a>
				</li>
				<li>
					<a href="assistance.html">
						<i class="pe-7s-graph"></i>

						<p>Assistance</p>
					</a>
				</li>
				<li>
					<a href="restaurants.html">
						<i class="pe-7s-graph"></i>

						<p>Restaurants</p>
					</a>
				</li>
				<li>
					<a href="snap.html">
						<i class="pe-7s-graph"></i>

						<p>SNAP</p>
					</a>
				</li>
				<li>
					<a href="stores.html">
						<i class="pe-7s-graph"></i>

						<p>Stores</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Food Atlas | Dashboard</a>
				</div>
				<!-- Help Button  -->
				<div class="pull-right">

					<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal" style="margin: 9px 15px;">
						<span class="pe-7s-help2" style="font-size: 20px;float: left;"></span> <p style="float: left;font-size: 14px;margin:0;">HELP</p>
					</button>
				</div>
			</div>
		</nav>




		<div class="content">
			<div class="container-fluid" id="dashboardContainer">
				<div class="col-xs-6">
					<a class="cards" href="populationhealth.html">
						<img src="assets/img/dashboard/population1.jpg" alt="Population & Health Statistics" />
						<div class="cardsTitle">
							<h4>Population & Health Statistics</h4>
							<hr />
							<p>In this page we will show the population by year, Health Conditions like Diabetes & Obesity Percentage per year with respect to each County and their respective State</p>
						</div>
					</a>
				</div>
				<div class="col-xs-6">
					<a class="cards" href="assistance.html">
						<img src="assets/img/dashboard/assistance1.jpg" alt="Comparison for All Assistance Programs"/>

						<div class="cardsTitle">
							<h4>Comparison for All Assistance Programs</h4>
							<hr/>
							<p>In this page we will show the Comaprison for different assistance programs which are targeted for people with below poverty line with respect to each County and their respective State</p>
						</div>
					</a>
				</div>
				<div class="col-xs-6">
					<a class="cards" href="restaurants.html">
						<img src="assets/img/dashboard/food1.jpg" alt="Lowest Food Supply Counties"/>

						<div class="cardsTitle">
							<h4>Lowest Food Supply Counties</h4>
							<hr/>
							<p>In this page we will show the growth in different types of restaurants in different counties in that state ordered in ascending manner per 1000 people population with respect to State</p>
						</div>
					</a>
				</div>
				<div class="col-xs-6">
					<a class="cards" href="snap.html">
						<img src="assets/img/dashboard/snap1.jpg" alt="SNAP & Poverty % in each State"/>

						<div class="cardsTitle">
							<h4>SNAP & Poverty % in each State</h4>
							<hr/>
							<p>In this page we will show the count of SNAP Stores, Poverty rate & Participants % in different counties with respect to State</p>
						</div>
					</a>
				</div>
				<div class="col-xs-6">
					<a class="cards" href="stores.html">
						<img src="assets/img/dashboard/stores1.jpg" alt="Counties with Lowest Stores"/>

						<div class="cardsTitle">
							<h4>Counties with Lowest Stores</h4>
							<hr/>
							<p>In this page we will show the growth in different types of stores in different
								counties in that state ordered in ascending manner per 1000 people population with
								respect to State</p>
						</div>
					</a>
				</div>
			</div>
		</div>


	</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog" style="width: 75%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">FoodAtlas.tk is for ?</h4>
			</div>
			<div class="modal-body">
				<p>Page Information will come here</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Ok</button>
			</div>
		</div>

	</div>
</div>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>


</body>


</html>
