<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Food Atlas | Lowest Food Supply Counties</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<meta name="viewport" content="width=device-width"/>


	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Animation library for notifications   -->
	<link href="assets/css/animate.min.css" rel="stylesheet"/>

	<!--  Light Bootstrap Table core CSS    -->
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>-->
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/css/population.css"/>

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

		<!--

			Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
			Tip 2: you can also add an image using data-image tag

		-->

		<div class="sidebar-wrapper">
			<div class="logo">
				<a href="/" class="simple-text">
					Food Atlas
				</a>
			</div>

			<ul class="nav">
				<li>
					<a href="index.html">
						<i class="pe-7s-timer"></i>

						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a href="populationhealth.html">
						<i class="pe-7s-graph"></i>

						<p>Population & Health</p>
					</a>
				</li>
				<li>
					<a href="assistance.html">
						<i class="pe-7s-graph"></i>

						<p>Assistance</p>
					</a>
				</li>
				<li class="active">
					<a href="restaurants.html">
						<i class="pe-7s-graph"></i>

						<p>Restaurants</p>
					</a>
				</li>
				<li>
					<a href="snap.html">
						<i class="pe-7s-graph"></i>

						<p>SNAP</p>
					</a>
				</li>
				<li>
					<a href="stores.html">
						<i class="pe-7s-graph"></i>

						<p>Stores</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Food Atlas | Lowest Food Supply Counties</a>
				</div>
				<!-- Help Button  -->
				<div class="pull-right">

					<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal"
					        style="margin: 9px 15px;">
						<span class="pe-7s-help2" style="font-size: 20px;float: left;"></span>

						<p style="float: left;font-size: 14px;margin:0;">HELP</p>
					</button>
				</div>
			</div>
		</nav>


		<div class="content">
			<div class="container-fluid" id="populationContainer">
				<div class="col-xs-4 col-xs-offset-4" id="stateCounty">
					<form onsubmit="return false" id="stateCountyForm">
						<div class="col-xs-12">
							<div class="input-group">
								<span class="input-group-addon">State</span>
								<select class="form-control" id="state">
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="col-xs-12" id="chartsContainer">
					<div class="fullHeight">
						<div id="chart1" class="col-xs-12 eachChart"></div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog" style="width: 75%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">FoodAtlas.tk is for ?</h4>
			</div>
			<div class="modal-body">
				<p>Page Information will come here</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Okay</button>
			</div>
		</div>

	</div>
</div>
<!--   Core JS Files   -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<script src="assets/js/restaurants.js"></script>


</body>


</html>
