
.main-panel > .content{
	height: calc(100% - 61px);
}

.main-panel > .content > .container-fluid{
	height:100%;
}

.main-panel > .content > .container-fluid .col-xs-6{
	margin-bottom: 20px;
}

.cards{
	display: block;
	width:100%;
	position: relative;
	border:1px solid rgba(0,0,0,.2);
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
	overflow: hidden;
}

.cards:hover{
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.cards img{
	width:100%;
}

.cards .cardsTitle{
	position: absolute;
	height:100%;
	background-color: rgba(0,0,0,.7);
	color: #ffffff;
	left:0;
	right:0;
	text-align: center;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	bottom: calc(30px - 100%);
}
.cards .cardsTitle h4:first-child{
	margin:0;
	line-height: 30px;
	font-size: 14px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

.cards:hover .cardsTitle{
	bottom:0;
	background-color: rgba(0, 0, 0, .9);
}

.cards:hover .cardsTitle h4{
	margin-top: 30px;
	font-size: 20px;
	line-height: 40px;
}

.cards .cardsTitle hr{
	margin:0;
}