
.main-panel > .content {
	height: calc(100% - 61px);
	padding: 15px 0;
}

.main-panel > .content > .container-fluid {
	height: 100%;
	position: relative;
}

#chartsContainer {
	height: calc(100% - 40px);
	margin-top: 15px;
}

#chartsContainer .row {
	height: 100%;
	width: 100%;
}

.fullHeight {
	height: 100%;
}

.eachChart {
	height: 100%;
	background-color: #fff;
	/*
		border: 1px solid #E3E3E3;
		-webkit-box-shadow: 0 0 0 1px #E3E3E3;
		-moz-box-shadow: 0 0 0 1px #E3E3E3;
		box-shadow: 0 0 0 1px #E3E3E3;*/
}

.eachChart .alert {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 52px;
	margin: auto;
	left: 0;
	right: 0;
	width: 90%;
	text-align: center;
	line-height: 32px;
}

.form-control:focus {
	border-color: #E3E3E3;
}

.checkBox {
	width: 20px;
	height: 20px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 3px solid #cccccc;
	float: left;
	margin-top: 3px;
}

.checkBox.checked {
	background-color: #5cb85c;
	border-color: rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 0 0 0 3px #ffffff;
	-moz-box-shadow: inset 0 0 0 3px #ffffff;
	box-shadow: inset 0 0 0 3px #ffffff;
}

.checkBox + span {
	float: left;
	line-height: 25px;
	margin-left: 10px;
}

.checkBox,.checkBox + span {
	cursor: pointer;
}

.checkBoxParent:hover .checkBox:not(.checked) {
	background-color: #cccccc;
	border-color: rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 0 0 0 3px #ffffff;
	-moz-box-shadow: inset 0 0 0 3px #ffffff;
	box-shadow: inset 0 0 0 3px #ffffff;
}